dfm/rtds-action/action.yml
name: "ReadTheDocs Trigger"
description: "Trigger a build on ReadTheDocs"
inputs:
  webhook_url:
    description: "The webhook URL from ReadTheDocs. This will have the form: https://readthedocs.org/api/v2/webhook/{webhook_id}/"
    required: true
  webhook_token:
    description: "The webhook token from ReadTheDocs"
    required: true
  commit_ref:
    description: "The reference for the current commit"
    required: true
runs:
  using: "node12"
  main: "compiled/index.js"

c-pedersen/flowtube/.github/workflows/build_docs.yml
- name: Trigger Read the Docs build
  uses: dfm/rtds-action@v1
  with:
    webhook_url: ${{ secrets.RTDS_WEBHOOK_URL }}
    webhook_token: ${{ secrets.RTDS_WEBHOOK_TOKEN }}
    commit_ref: "v1.2.0"